#!/bin/sh -e

# USER PARAMETERS SECTION
NREAL=10000
TIME="0.00024149347 0.00053128563 0.00087903623 0.0012963369 0.0017970978 0.0023980108 0.0031191065 0.0039844212 0.0050227990 0.0062688522 0.0077641162 0.0095584329 0.011711612 0.014295429 0.017396008 0.021116703 0.025581537 0.030939338 0.037368699 0.045083933 0.054342213 0.065452149 0.078784072 0.094782381 0.11398035 0.13701791 0.16466299 0.19783708 0.23764599 0.28541668 0.34274151 0.41153131 0.49407906 0.59313637 0.71200514 0.85464766 1.02581868 1.23122391 1.47771019 1.77349373 2.12843396 2.55436225 3.06547620 3.67881293 4.41481701 5.29802191 6.35786778 7.62968284 9.15586090 10.98727457 13.18497098 15.82220667 18.98688950 22.78450889 27.34165217 32.81022410 39.37251041 47.24725399 56.69694628 68.03657703 81.64413393 97.97320221 117.56808415 141.08194247 169.29857246 203.15852844 243.79047563 292.54881225 351.05881619 421.27082092 505.52522660 606.63051342 727.95685760 873.54847061 1048.25840622 1257.91032896 1509.49263625 1811.39140500 2173.66992749 2608.40415448 3130.08522687 3756.10251374 4507.32325799 5408.78815108 6490.54602279 7788.65546884 9346.38680410 11215.66440641 13458.79752919 16150.55727652 19380.66897332 23256.80300948 27908.16385287 33489.79686494 40187.75647943 48225.30801681 57870.36986166 69444.44407549 83333.33313208 100000.00000000"
# END USER PARAMETERS SECTION

# Check stardis installation
if ! command -v stardis > /dev/null ; then
  echo ">>> stardis command not found !"
  echo ">>> To register stardis in the current shell you must type :"
  echo ">>> source ~/Stardis-XXX-GNU-Linux64/etc/stardis.profile"
  echo ">>> where ~/Stardis-XXX-GNU-Linux64 is the stardis directory installation"
  exit 1
fi

# Launch Stardis for each defined position and time
FILE="stardis_result_N${NREAL}_position001.txt"
# Erase FILE result if exists
rm -f "${FILE}"
echo "#time Temperature  errorbar  N_failures N_Realizations" >> "${FILE}"
for i in ${TIME}; do
  printf '%s  ' "${i}"  >> "${FILE}" 
  stardis -V 3 -M model.txt -p 0.50000000,0.00,0.00,"${i}" -n "${NREAL}" >> "${FILE}"
done

FILE="stardis_result_N${NREAL}_position002.txt"
# Erase FILE result if exists
rm -f "${FILE}"
echo "#time Temperature  errorbar  N_failures N_Realizations" >> "${FILE}"
for i in ${TIME}; do
  printf '%s  ' "${i}"  >> "${FILE}" 
  stardis -V 3 -M model.txt -p 1.02499999,0.00,0.00,"${i}" -n "${NREAL}" >> "${FILE}"
done


echo " "
echo ">>> Stardis simulation done"
