 10   format(a)
 11   format(i1)
 12   format(i2)
 13   format(i3)
 14   format(i4)
 15   format(i5)
 16   format(i6)
 17   format(i7)
 18   format(i8)
 19   format(i9)
 20   format(i10)
 30   format(a,2f12.2)
 31   format(a,a,3f12.2,a,a,a)
 32   format(a,a,3f12.2,e12.2,f12.2a,f12.2,a,a)
 33   format(a,a,4f12.2,a)
 34   format(a,a,f12.2,a)
 35   format(a,a,5f12.2,a)
 36   format(a,i10)
 40   format(a,3es20.12)
 41   format(a,f12.4)
 42   format(a,2f12.4)
 43   format(a,i3)
 44   format(a,i3,a)
 45   format(a,i3,a,i3,a)
 46   format(a,i3,a,3f12.4)
 47   format(a,f12.4,a,f12.4,a,f12.4,a)
 50   format(1000es12.4)
 51   format(i3,1000es10.2)